<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/react-bootstrap@next/dist/react-bootstrap.min.js"crossorigin></script>
    <script type="text/babel">const {Button, Alert} = ReactBootstrap;</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
      html{
        
      }
      body {
        background-color: black;
        font-family: 'Arial', sans-serif;
      }

      .card {
        margin-top: 30px;
        border-radius: 15px;
        border-color: yellow;
        
      }

      .card-header {
        background-color: red;
        color: white;
        font-weight: bold;
      }

      .card-footer {
        background-color: red;
        color: #ffffff;
        text-align: center;
      }

      .card-body {
        background-color: #ffffff;
        padding: 20px;
      }

      .btn-primary {
        background-color: red;
        border-color: yellow;
        width: 100%;
        padding: 15px;
        font-size: 1.2rem;
      }

      .btn-primary:hover {
        background-color: black;
        border-color: red;
      }

      .btn-secondary {
        background-color: black;
        border-color: red;
        width: 100%;
        padding: 10px;
        font-size: 1.1rem;
      }

      .btn-secondary:hover {
        background-color: red;
        border-color: yellow;
      }

      .question {
        margin-bottom: 20px;
      }

      .question span {
        font-weight: bold;
        font-size: 1.1rem;
      }

      .question-options {
        margin-top: 10px;
      }

      .question-options div {
        margin-bottom: 10px;
      }

      .container {
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <div id="myapp" class="container p-4"></div>
    <script type="text/babel">
      class App extends React.Component {
        title  = <div><b>Work3 :</b> Python quiz By ReactJS</div>;
        footer = <div>By 653380338-5  นายภัทรพล ต้นสวรรค์ <br/>
           College of Computing, Khon Kaen University
          </div>;
          state = {
                qlist: [],
                status : 0,
                answers :{},
                score : 0,
            }
          constructor() {
            super();
            this.load_data();
          }
          render() {
        var p = <Menu app={this}/>
        if(this.state.status == 1){
          p=<QList list={this.state.qlist} app={this} /> ;
        }
        if(this.state.status == 2){
          p=<ShowScore app={this} /> ;
        }
        return (
          <div className="card">
            <div className="card-header">{this.title} </div>
            <div className="card-body">{p}</div>  
            <div className="card-footer">{this.footer} </div>
          </div>
        );
      }

      checkAnswer(){
        var score=this.state.qlist.reduce((total,q,i)=>{
          total += (q.answer==this.state.answers["q"+i])?1:0;
          return total;
        },0)
        this.setState({status:2, score:score})
      }
      async load_data() {
        var res = await fetch("quiz3.json");
        this.setState({qlist: await res.json()});
    }

      }      

      const container = document.getElementById('myapp');
      const root = ReactDOM.createRoot(container);
      root.render(<App />)

      function Menu(props){
        return <div>
            <Button variant="primary" onClick={()=>props.app.setState({status:1})} >
            Start Quiz
            </Button>
        </div>;
      }

    function QList(props){
      return <div>
       <div>{props.list.map((q,i)=><div key={i} className="question"><QBlock q={q} i={i} app={props.app}/></div>)}</div>
       <div>
        <Button variant="secondary" onClick={()=>props.app.checkAnswer()}>Check answer</Button>
       </div>
       </div>
    }

    function QBlock({i,q,app}){
      const handleChange =(event)=>{
        const name = event.target.name;
        const value = event.target.value;
        var answers = app.state.answers;
        answers[name]=value;
        app.setState({answers:answers});
      }
      return <div>
        <span>{i+1}. </span>
        <span dangerouslySetInnerHTML={{__html:q.title}}></span>
        <div className="question-options">
          { q.options.map((p,pi)=><div key={pi}>
            <input  type="radio"
               name={"q"+i}
               value={pi+1}
               onChange={handleChange}          
            /> {pi+1} {p}</div>
          )}
        </div>
      </div>
    }

    function ShowScore({app}){
      return <div>
        <h4>Your score {app.state.score} </h4>
        <h5>!!You are good keep going!!</h5>
        <Button variant="primary" onClick={()=>app.setState({status:0})}>Start again</Button>
      </div>
    }

    </script>
  </body>
</html>